年份: 2004
类型: 英语一
有PartA: false
有PartB: true
有Writing: true
图片数量: 1
==================== Part A ====================
(无)
==================== Part B ====================
Section III	Writing

46. Directions：

Study the following drawing carefully and write an essay in which you should

describe the drawing，

interpret its meaning, and

support your view with examples.

You should write about 200 words neatly on ANSWER SHEET 2 (20 points)
==================== 完整Writing ====================
Section III	Writing

46. Directions：

Study the following drawing carefully and write an essay in which you should

describe the drawing，

interpret its meaning, and

support your view with examples.

You should write about 200 words neatly on ANSWER SHEET 2 (20 points)
